<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myceelia</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: url('barb.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: "Cutive Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            flex-direction: column;
            z-index: 2;
        }

        h1 {
            font-size: 3rem;
            letter-spacing: 0.8em;
            text-transform: lowercase;
            margin: 0;
            background: url('deactivated-account-kzypMbyUxJg-unsplash.jpg') no-repeat center center;
            background-size: cover;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent; /* Makes the text itself transparent */
        }

        a {
          color: white;
        }

        .footer {
          color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="item">
            quiet, i'm sleeping
        </h1>

        <div class="item soundcloud-links">
            <a href="https://soundcloud.com/myceelia" target="_blank">sounds</a>
        </div>

        <div class="item footer">
          <footer>
              &copy; 2024 myceelia. All rights reserved. | <a href="mailto:contact@myceelia.com">Contact</a>
          </footer>
        </div>
    </div>
</body>
</html>
